{
  "name": "gh-pages",
  "version": "0.3.1",
  "description": "Publish to a gh-pages branch on GitHub (or any other branch on any other remote)",
  "keywords": [
    "git",
    "gh-pages",
    "github"
  ],
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "license": "MIT",
  "homepage": "https://github.com/tschaub/gh-pages",
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/gh-pages.git"
  },
  "bugs": {
    "url": "https://github.com/tschaub/gh-pages/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node tasks.js lint test"
  },
  "dependencies": {
    "async": "0.2.9",
    "commander": "~2.8.1",
    "glob": "~4.0.2",
    "graceful-fs": "2.0.1",
    "lodash": "~2.4.1",
    "q": "~1.0.1",
    "q-io": "~1.11.0",
    "wrench": "1.5.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "jshint": "~2.4.4",
    "chai": "~1.9.1"
  },
  "bin": {
    "gh-pages": "bin/gh-pages"
  }
}
